.wrap {
	display: flex;
	flex-direction: column;
	gap: var(--indent-32, 32px) 0;
	padding: var(--padding-page) 0;
	padding-top: 100px;
}


.grid {
	display: grid;
	grid-template-columns: 1fr 430px;
	gap: var(--indent-12, 12px);
	grid-template-areas:
		"title desc"
		"title btn"
	;


	&__title {
		grid-area: title;
		color: var(--Text_and_Icon-Default-Brand, #01182D);
		font-family: var(--Hero-family, "Space Grotesk");
		font-weight: var(--Hero-weight, 400);
		line-height: 86%;
		letter-spacing: -2.56px;
	}

	&__desc {
		grid-area: desc;
		max-width: 250px;
	}

	&__btn {
		grid-area: btn;
		align-self: end;
		justify-self: start;
	}

}



.cards {
	display: flex;
	align-items: center;
	gap: 12px;
}


.mobile {
	padding-top: 100px;
	max-width: 500px;


	&__cont {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__title {
		max-width: 350px;
	}
}


.modal {
	position: fixed;
	inset: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: rgba($color: #000000, $alpha: 0.5);
	padding: 10px;
	transition: opacity 0.3s;
	display: flex;
	justify-content: center;
	align-items: center;

	opacity: 0;
	pointer-events: none;

	&[data-open=true] {
		opacity: 1;
		pointer-events: auto;

		.modal__content {
			opacity: 1;
		}
	}

	&__close {
		position: absolute;
		right: 15px;
		top: 15px;
		font-size: 20px;
		color: #8692A1;
		cursor: pointer;
	}


	&__title {
		margin-bottom: -0.4em;
	}

	&__content {
		opacity: 0;
		transition: opacity 0.3s;
		transition-delay: 200ms;

		position: relative;
		border-radius: var(--rounding-default, 20px);
		background: var(--Background-Default-Default, #F3F3F1);
		display: flex;
		max-width: 380px;
		padding: var(--padding-l, 24px) var(--padding-m, 16px);
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
		gap: var(--indent-24, 24px);
	}


	&__cards {
		display: flex;
		flex-direction: column;
		gap: 10px;
		width: 100%;
	}

	&__card {
		max-width: 100%;
	}
}